.student-root {
  width: 100%;
}

.student-title {
  width: 100%;
  text-align: center;
}

.student-table {
  width: 100%;
  .mat-column {
    &-position {
      width: 60px;
    }
    &-select {
      width: 60px;
    }
    &-name {
      width: 120px;
    }
    &-age {
      width: 80px;
    }
    &-gender {
      width: 80px;
    }
    &-height {
      width: 120px;
    }
    &-weight {
      width: 120px;
    }
    &-classes {
      width: 120px;
    }
    &-birthday {
      width: 160px;
    }
    &-courses {
      width: 200px;
    }
    &-homedown {
      width: 200px;
    }
  }
}